# bebanggis-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bebanggis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: textbtncolor.xml
app/src/main/res/drawable/: aboutbutton.xml  arrowbackbutton.xml  backgroundblue.xml  backgroundgreen.xml  backgroundred.xml  backgroundyellow.xml  biru.xml  buttonalfabeth.xml  buttonforalfabeth.xml  buttonforexitpopup.xml  buttonforquiz.xml  buttongreen.xml  buttonmixcolor.xml  buttonorange.xml  buttonpurple.xml  buttonquiz.xml  buttonred.xml  buttonsoundwarna.xml  ceklis.xml  circlegreen.xml  circlelinkedin.xml  circlepurple.xml  clickedalfabeth.xml  clickedquiz.xml  closepopup.xml  gamesbutton.xml  helpbutton.xml  hitam.xml  kuning.xml  learnbutton.xml  merah.xml  putih.xml  soundblue.xml  soundgreen.xml  soundonbutton.xml  soundpurple.xml  soundred.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_games_color.xml  activity_games_quiz.xml  activity_home.xml  activity_learn_alfabeth.xml  activity_learn_color.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  alertdialog.xml  fragment_about.xml  fragment_games_color.xml  fragment_games_quiz.xml  fragment_home.xml  fragment_learn_alphabet.xml  fragment_learn_color.xml  fragment_quiz.xml  fragment_result.xml  gamesdialog.xml  helpdialog.xml  learndialog.xml  popupdetailabout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
