<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.bebanggis.fragment.Home"
        android:label="Home">
        <action
            android:id="@+id/action_home2_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_home2_to_gamesQuiz"
            app:destination="@id/gamesQuiz" />
        <action
            android:id="@+id/action_home2_to_learnAlphabet"
            app:destination="@id/learnAlphabet" />
        <action
            android:id="@+id/action_home2_to_learnColor"
            app:destination="@id/learnColor" />
        <action
            android:id="@+id/action_home2_to_gamesColor"
            app:destination="@id/gamesColor" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.bebanggis.fragment.About"
        android:label="About">
        <action
            android:id="@+id/action_about_to_home2"
            app:destination="@id/home2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gamesColor"
        android:name="com.example.bebanggis.fragment.GamesColor"
        android:label="fragment_games_color"
        tools:layout="@layout/fragment_games_color">
        <action
            android:id="@+id/action_gamesColor_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/gamesQuiz"
        android:name="com.example.bebanggis.fragment.GamesQuiz"
        android:label="fragment_games_quiz"
        tools:layout="@layout/fragment_games_quiz">
        <action
            android:id="@+id/action_gamesQuiz_to_quiz"
            app:destination="@id/quiz" />
        <action
            android:id="@+id/action_gamesQuiz_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/learnAlphabet"
        android:name="com.example.bebanggis.fragment.LearnAlphabet"
        android:label="fragment_learn_alphabet"
        tools:layout="@layout/fragment_learn_alphabet">
        <action
            android:id="@+id/action_learnAlphabet_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.bebanggis.fragment.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quiz_to_result"
            app:destination="@id/result" />
        <action
            android:id="@+id/action_quiz_to_gamesQuiz"
            app:destination="@id/gamesQuiz" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.bebanggis.fragment.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_result_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_result_to_gamesQuiz"
            app:destination="@id/gamesQuiz" />
    </fragment>
    <fragment
        android:id="@+id/learnColor"
        android:name="com.example.bebanggis.fragment.LearnColor"
        android:label="LearnColor">
        <action
            android:id="@+id/action_learnColor_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>